.card {
  background-color: $white;
  margin: auto;
  width: 100%;
  max-width: 44em;
  box-shadow: $cardShadow;
  border-radius: $cardRadius;
  display: flex;
  flex-direction: row;

  @supports ( display: grid ) {
    grid-row-start: 2;

    @media ( min-height: 50em ) {
      top: -1em; /* compensate for negative margin for footer links */
    }
  }

  &__left {
    flex: 60% 1;
  }
  &__right {
    flex: 40% 1;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    flex-wrap: nowrap;
    background: $primaryColor;
    background-size: cover;
    border-radius: 0 4px 4px 0;
    color: $white;
    .logo {
      margin-bottom: auto;
      margin-right: 0;
    }
  }
  &__left, &__right {
    padding: 2em;
    position: relative;

    @media ( min-width: 30em ) {
      padding: 2.5em;
    }
  }

  &__back {
    margin-bottom: 1em;
  }

  &__heading {
    font-size: 1.4em;
    font-weight: 400;
    padding-left: 2.125em;
    position: relative;
    min-height: 1.5em;
    margin-top: 0;

    &--iconless {
      padding-left: 0;
    }

    img {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      left: 0;
      top: 0;
    }

    &--success {
      color: $green;
    }

    &--error {
      color: $red;
    }
  }

  [data-screen]:focus {
    outline: none; // @TODO remove me
  }
}

